//runNr runName pos pdgID energy angle
29 29_muon6_pos6_CD 6 -13 6 0
29 29_muon6_pos6_AB 6 -13 6 0
30 30_pion6_pos6_CD 6 211 6 0
30 30_pion6_pos6_AB 6 211 6 0
31 31_muon6_pos5_CD 5 -13 6 0
31 31_muon6_pos5_AB 5 -13 6 0
32 32_pion6_pos5_CD 5 211 6 0
32 32_pion6_pos5_AB 5 211 6 0
33 33_muon6_pos4_CD 4 -13 6 0
33 33_muon6_pos4_AB 4 -13 6 0
34 34_pion6_pos4_CD 4 211 6 0
34 34_pion6_pos4_AB 4 211 6 0
35 35_muon6_pos2_CD 2 -13 6 0
35 35_muon6_pos2_AB 2 -13 6 0
36 36_pion6_pos2_CD 2 211 6 0
36 36_pion6_pos2_AB 2 211 6 0
37 37_muon6_pos3_CD 3 -13 6 0
37 37_muon6_pos3_AB 3 -13 6 0
38 38_pion6_pos3_CD 3 211 6 0
38 38_pion6_pos3_AB 3 211 6 0
39 39_muon6_pos7_CD 7 -13 6 0
39 39_muon6_pos7_AB 7 -13 6 0
40 40_pion6_pos7_CD 7 211 6 0
40 40_pion6_pos7_AB 7 211 6 0
41 41_muon6_pos8_CD 8 -13 6 0
41 41_muon6_pos8_AB 8 -13 6 0
42 42_pion6_pos8_CD 8 211 6 0
42 42_pion6_pos8_AB 8 211 6 0
43 43_muon6_pos9_CD 9 -13 6 0
43 43_muon6_pos9_AB 9 -13 6 0
44 44_pion6_pos9_CD 9 211 6 0
44 44_pion6_pos9_AB 9 211 6 0
45 45_muon6_pos1_CD 1 -13 6 0
45 45_muon6_pos1_AB 1 -13 6 0
46 46_pion6_pos1_CD 1 211 6 0
46 46_pion6_pos1_AB 1 211 6 0
47 47_muon6_pos10_CD 10 -13 6 0
47 47_muon6_pos10_AB 10 -13 6 0
48 48_pion6_pos10_CD 10 211 6 0
48 48_pion6_pos10_AB 10 211 6 0
49 49_muon6_pos11_CD 11 -13 6 0
49 49_muon6_pos11_AB 11 -13 6 0
50 50_pion6_pos11_CD 11 211 6 0
50 50_pion6_pos11_AB 11 211 6 0
51 51_pion5_pos5_CD 5 211 5 0
51 51_pion5_pos5_AB 5 211 5 0
52 52_pion4_pos5_CD 5 211 4 0
52 52_pion4_pos5_AB 5 211 4 0
53 53_pion3_pos5_CD 5 211 3 0
53 53_pion3_pos5_AB 5 211 3 0
54 54_pion2_pos5_CD 5 211 2 0
54 54_pion2_pos5_AB 5 211 2 0
55 55_pion1_pos5_CD 5 211 1 0
55 55_pion1_pos5_AB 5 211 1 0
56 56_e5_pos5_CD 5 -11 5 0
56 56_e5_pos5_AB 5 -11 5 0
57 57_e5_pos7_CD 7 -11 5 0
57 57_e5_pos7_AB 7 -11 5 0
58 58_e5_pos8_CD 8 -11 5 0
58 58_e5_pos8_AB 8 -11 5 0
59 59_e5_pos3_CD 3 -11 5 0
59 59_e5_pos3_AB 3 -11 5 0
60 60_e5_pos2_CD 2 -11 5 0
60 60_e5_pos2_AB 2 -11 5 0
61 61_e5_pos10_CD 10 -11 5 0
61 61_e5_pos10_AB 10 -11 5 0
62 62_e5_pos12_CD 12 -11 5 0
62 62_e5_pos12_AB 12 -11 5 0
63 63_e5_pos9_CD 9 -11 5 0
63 63_e5_pos9_AB 9 -11 5 0
64 64_e5_pos1_CD 1 -11 5 0
64 64_e5_pos1_AB 1 -11 5 0
65 65_muon6_pos5_CD 5 -13 6 0
65 65_muon6_pos5_AB 5 -13 6 0
66 66_muon6_pos12_CD 12 -13 6 0
66 66_muon6_pos12_AB 12 -13 6 0
67 67_muon6_pos13_CD 13 -13 6 0
67 67_muon6_pos13_AB 13 -13 6 0
68 68_pion6_pos13_CD 13 211 6 0
68 68_pion6_pos13_AB	13 211 6 0
69 69_pion6_pos14_CD 14 211 6 0
69 69_pion6_pos14_AB 14 211 6 0
70 70_pion6_pos15_CD 15 211 6 0
70 70_pion6_pos15_AB 15 211 6 0
71 71_muon6_pos16_CD 16 -13 6 0
71 71_muon6_pos16_AB 16 -13 6 0
72 72_muon6_pos16_CD 16 -13 6 0
72 72_muon6_pos16_AB 16 -13 6 0
73 73_pion6_pos16_CD 16 211 6 0
73 73_pion6_pos16_AB 16 211 6 0
74 74_muon6_pos16_CD 16 -13 6 0
74 74_muon6_pos16_AB 16 -13 6 0
75 75_pion6_pos16_CD 16 211 6 0
75 75_pion6_pos16_AB 16 211 6 0